# memcache-demo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/networking/memcache/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockresponse
app/src/main/java/com/networking/memcache/demo/app/: DemoApplication.java
app/src/main/java/com/networking/memcache/demo/app/presentation/: BaseActivity.java  PXUtils.java
app/src/main/java/com/networking/memcache/demo/app/presentation/adapter/: GalleryAdapter.java  MarginItemDecoration.java  RecyclerViewAdapter.java
app/src/main/java/com/networking/memcache/demo/app/presentation/imagedetail/: ImageDetailActivity.java
app/src/main/java/com/networking/memcache/demo/app/presentation/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/networking/memcache/demo/app/widget/: LoadingSpinner.java
app/src/main/java/com/networking/memcache/demo/data/mapper/: FetchUnsplashUsersMapper.java  MapperUtil.java
app/src/main/java/com/networking/memcache/demo/data/repository/unsplash/: UnsplashEndpointImpl.java  UnsplashEndpointInterface.java
app/src/main/java/com/networking/memcache/demo/data/response/unsplash/: FetchUnsplashUsersResponse.java  Links.java  PhotosItem.java  ProfileImage.java  ResultsItem.java  Urls.java
app/src/main/java/com/networking/memcache/demo/domain/model/: Photo.java  PhotoUrl.java  ProfileImage.java  UnsplashUser.java
app/src/main/java/com/networking/memcache/demo/domain/repository/: FetchUserListRepository.java
app/src/main/java/com/networking/memcache/demo/domain/usecase/: FetchUserListUseCase.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_anim_from_bottom.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_detail.xml  activity_main.xml  content_main.xml  item_big_pic.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/networking/memcache/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
memcache-library/: build.gradle
memcache-library/src/androidTest/java/com/networking/utils/: ExampleInstrumentedTest.java
memcache-library/src/main/: AndroidManifest.xml
memcache-library/src/main/java/com/networking/utils/cache/: MemoryCache.java
memcache-library/src/main/java/com/networking/utils/data/: Repository.java
memcache-library/src/main/java/com/networking/utils/download/impls/: Download_IMG.java  Download_JSON.java  Download_PDF.java
memcache-library/src/main/java/com/networking/utils/download/interfaces/: IDownload.java
memcache-library/src/main/java/com/networking/utils/endpoints/: Constants.java  OkHttpClientFactory.java  RetrofitFactory.java
memcache-library/src/main/java/com/networking/utils/endpoints/impls/: APIClient.java
memcache-library/src/main/java/com/networking/utils/endpoints/interfaces/: APIServices.java
memcache-library/src/main/res/values/: strings.xml
memcache-library/src/test/java/com/networking/utils/: APIClientTest.java  MemoryCacheTest.java
memcache-library/src/test/java/com/networking/utils/data/: RepositoryTest.java
memcache-library/src/test/java/com/networking/utils/download/impls/: Download_IMGTest.java
